{
  "name": "sopsi",
  "version": "2.0.0",
  "description": "SOPsi 2.0 — Registro Clínico Estruturado em Saúde Mental",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:app": "npm --prefix app run dev",
    "dev": "concurrently -n server,app -c blue,green \"npm:dev:server\" \"npm:dev:app\"",
    "build:app": "npm --prefix app install && npm --prefix app run build",
    "build": "npm run build:app",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "echo 'SOPsi root deps instaladas'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
